<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b9a8cc2a2e.js" crossorigin="anonymous"></script>
    <title>Julien Devos</title>
</head>

<body>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    <main>
        <img src="assets/image.jpeg" alt="image.jpg">
        <div class="items">
            <button class="active">HOME</button>
            <button>ABOUT</button>
            <button>RESUME</button>
            <button>PROJECTS</button>
        </div>
        <footer>
            <p>&copy; 2023 Devos Julien</p>
        </footer>
    </main>
    <div class="home-container">
        <h1>Hi, I am <span>Julien Devos</span></h1>
        <p>I am a fullstack developer. I have been practicing programming since I was young. Today with my personal
            skills and my studies I was able to develop several website designs or in their entirety.</p>
            <div class="social-container">
                <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
    </div>
</body>

</html>