<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b9a8cc2a2e.js" crossorigin="anonymous"></script>
    <title>Julien Devos</title>
</head>

<body>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <button id="burger" onclick="mainshow('mymain')"><i class="fa-solid fa-bars"></i></button>
    <main class="slide-right" id="mymain">
        <img src="assets/image.jpeg" alt="image.jpg">
        <div class="items">
            <button class="active" id="homebutton" onclick="show('home', 'homebutton')">HOME</button>
            <button id="aboutbutton" onclick="show('about', 'aboutbutton')">ABOUT</button>
            <button id="resumebutton" onclick="show('resume', 'resumebutton')">RESUME</button>
            <button id="projectbutton" onclick="show('projects', 'projectbutton')">PROJECTS</button>
        </div>
        <footer>
            <p>&copy; 2023 Devos Julien</p>
        </footer>
    </main>
    <div class="container fade-in-fwd" id="home">
        <h1>Hi, I am <span>Julien Devos</span></h1>
        <p>I am a fullstack developer. I have been practicing programming since I was young. Today with my personal
            skills and my studies I was able to develop several website designs or in their entirety.</p>
        <div class="social-container">
            <a href="https://github.com/KonisDesign" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/julien-devos-4a5422191/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    <div class="container fade-in-fwd" id="about">
        <h1>ABOUT ME</h1>
        <div class="infos-container">
            <img src="assets/infos.jpg" alt="infos.jpg">
            <div class="infos">
                <h2>I am <span>Julien Devos</span></h2>
                <p>I am a fullstack developer. I have been practicing programming since I was young. Today with my
                    personal
                    skills and my studies I was able to develop several website designs or in their entirety.</p>
                <div class="list">
                    <div class="item">
                        <p><b>Full name</b></p>
                        <p>: Julien Devos</p>
                    </div>
                    <div class="item">
                        <p><b>Age</b></p>
                        <p>: 27 Years</p>
                    </div>
                    <div class="item">
                        <p><b>Nationality</b></p>
                        <p>: French</p>
                    </div>
                    <div class="item">
                        <p><b>Languages</b></p>
                        <p>: French, English</p>
                    </div>
                    <div class="item">
                        <p><b>Work status</b></p>
                        <p>: Available</p>
                    </div>
                </div>
                <a href="#">DOWNLOAD CV</a>
            </div>
        </div>
    </div>
    <div class="container fade-in-fwd" id="resume">
        <h1>MY SKILLS</h1>
        <div class="row">
            <div class="item">
                <h3>HTML5</h3>
                <div class="status">
                    <p>95%</p>
                    <div class="progress">
                        <div class="size size95 scale-up-hor-left"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <h3>CSS3</h3>
                <div class="status">
                    <p>95%</p>
                    <div class="progress">
                        <div class="size size95 scale-up-hor-left"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="item">
                <h3>Javascript</h3>
                <div class="status">
                    <p>80%</p>
                    <div class="progress">
                        <div class="size size80 scale-up-hor-left"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <h3>SASS</h3>
                <div class="status">
                    <p>90%</p>
                    <div class="progress">
                        <div class="size size90 scale-up-hor-left"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row last">
            <div class="item">
                <h3>ReactJS</h3>
                <div class="status">
                    <p>85%</p>
                    <div class="progress">
                        <div class="size size85 scale-up-hor-left"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <h3>NodeJS</h3>
                <div class="status">
                    <p>85%</p>
                    <div class="progress">
                        <div class="size size85 scale-up-hor-left"></div>
                    </div>
                </div>
            </div>
        </div>

        <h1>TECH STACK</h1>
        <div class="stack-list">
            <p class="stack ccode"><i class="fa-brands fa-c"></i>C</p>
            <p class="stack css3"><i class="fa-brands fa-css3-alt"></i>CSS3</p>
            <p class="stack html5"><i class="fa-brands fa-html5"></i>HTML5</p>
            <p class="stack javascript"><i class="fa-brands fa-js"></i>JAVASCRIPT</p>
            <p class="stack php"><i class="fa-brands fa-php"></i>PHP</p>
            <p class="stack sass"><i class="fa-brands fa-sass"></i>SASS</p>
            <p class="stack nodejs"><i class="fa-brands fa-node"></i>NODE.JS</p>
            <p class="stack mysql"><i class="fa-solid fa-database"></i></i>MYSQL</p>
            <p class="stack mongodb"><i class="fa-solid fa-leaf"></i>MONGODB</p>
            <p class="stack canva"><i class="fa-solid fa-pen"></i>CANVA</p>
            <p class="stack photoshop"><i class="fa-solid fa-droplet"></i>ADOBEPHOTOSHOP</p>
            <p class="stack illustrator"><i class="fa-solid fa-pen-nib"></i>ADOBEILLUSTRATOR</p>
            <p class="stack aftereffects"><i class="fa-solid fa-video"></i>ADOBE AFTER EFFECTS</p>
        </div>
    </div>
    <div class="container fade-in-fwd" id="projects">
        <h1>PROJECTS</h1>
        <div class="project-container">
            <div class="card">
                <img src="assets/foody.png" alt="projet1">
                <h2>Foody</h2>
                <div class="stack-list">
                    <p class="stack html5"><i class="fa-brands fa-html5"></i>HTML5</p>
                    <p class="stack css3"><i class="fa-brands fa-css3-alt"></i>CSS3</p>
                </div>
                <div class="stack-list">
                    <a class="primary" href="https://konisdesign.github.io/Foody/" target="_blank">Overview</a>
                    <a class="secondary" href="https://github.com/KonisDesign/Foody" target="_blank">Code</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/gtmbank.png" alt="projet2">
                <h2>GTM Bank</h2>
                <div class="stack-list">
                    <p class="stack html5"><i class="fa-brands fa-html5"></i>HTML5</p>
                    <p class="stack sass"><i class="fa-brands fa-sass"></i>SASS</p>
                    <p class="stack javascript"><i class="fa-brands fa-js"></i>JAVASCRIPT</p>
                </div>
                <div class="stack-list">
                    <a class="primary" href="https://konisdesign.github.io/M2I/TP%20Banque/"
                        target="_blank">Overview</a>
                    <a class="secondary" href="https://github.com/KonisDesign/M2I/tree/main/TP%20Banque"
                        target="_blank">Code</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/noteapp.png" alt="projet3">
                <h2>Note App</h2>
                <div class="stack-list">
                    <p class="stack html5"><i class="fa-brands fa-html5"></i>HTML5</p>
                    <p class="stack css3"><i class="fa-brands fa-css3-alt"></i>CSS3</p>
                    <p class="stack javascript"><i class="fa-brands fa-js"></i>JAVASCRIPT</p>
                </div>
                <div class="stack-list">
                    <a class="primary" href="https://konisdesign.github.io/40-Projects/4.%20Note%20App/"
                        target="_blank">Overview</a>
                    <a class="secondary" href="https://github.com/KonisDesign/40-Projects/tree/main/4.%20Note%20App"
                        target="_blank">Code</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/rockpaperscissors.png" alt="projet4">
                <h2>Rock Paper Scissors</h2>
                <div class="stack-list">
                    <p class="stack html5"><i class="fa-brands fa-html5"></i>HTML5</p>
                    <p class="stack css3"><i class="fa-brands fa-css3-alt"></i>CSS3</p>
                    <p class="stack javascript"><i class="fa-brands fa-js"></i>JAVASCRIPT</p>
                </div>
                <div class="stack-list">
                    <a class="primary" href="https://konisdesign.github.io/40-Projects/3.%20Rock%20Paper%20Scissors/"
                        target="_blank">Overview</a>
                    <a class="secondary"
                        href="https://github.com/KonisDesign/40-Projects/tree/main/3.%20Rock%20Paper%20Scissors"
                        target="_blank">Code</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/weddingsharing.png" alt="projet5">
                <h2>Wedding Sharing</h2>
                <div class="stack-list">
                    <p class="stack html5"><i class="fa-brands fa-html5"></i>HTML5</p>
                    <p class="stack css3"><i class="fa-brands fa-css3-alt"></i>CSS3</p>
                    <p class="stack vuejs"><i class="fa-brands fa-vuejs"></i>VUE.JS</p>
                    <p class="stack firebase"><i class="fa-solid fa-fire"></i>FIREBASE</p>
                </div>
                <div class="stack-list">
                    <a class="primary" href="https://wedding-sharing.netlify.app/"
                        target="_blank">Overview</a>
                    <a class="secondary"
                        href="https://github.com/Wedding-pictures/wedding-sharing"
                        target="_blank">Code</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script type="text/javascript" src="script.js"></script>